token literal names:
null
'Input Columns'
'Output Columns'
'Column'
'Columns'
'-> Trim'
'-> Replace'
'-> Combine with'
'with'
'as'
','
'"'
'->'
null
null
null

token symbolic names:
null
INPUT
OUTPUT
COLUMN
COLUMNS
TRIM
REPLACE
COMBINE
WITH
AS
COMMA
QUOTE
ARROW
IDENTIFIER
STRING
WS

rule names:
csvTransform
inputSection
outputSection
columnModifierSection
singleColumnModifierSection
multipleColumnModifierSection
singleColumnTransformation
multipleColumnTransformation
columns


atn:
[4, 1, 15, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 42, 8, 4, 11, 4, 12, 4, 43, 1, 5, 1, 5, 1, 5, 4, 5, 49, 8, 5, 11, 5, 12, 5, 50, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 58, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 69, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 74, 8, 8, 10, 8, 12, 8, 77, 9, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 77, 0, 18, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 22, 3, 2, 1, 0, 19, 21, 3, 6, 3, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 16, 8, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 16, 8, 0, 33, 5, 1, 0, 0, 0, 34, 37, 3, 8, 4, 0, 35, 37, 3, 10, 5, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 41, 5, 13, 0, 0, 40, 42, 3, 12, 6, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 4, 0, 0, 46, 48, 3, 16, 8, 0, 47, 49, 3, 14, 7, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 11, 1, 0, 0, 0, 52, 58, 5, 5, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 5, 14, 0, 0, 55, 56, 5, 8, 0, 0, 56, 58, 5, 14, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 13, 1, 0, 0, 0, 59, 69, 5, 5, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 5, 14, 0, 0, 62, 63, 5, 8, 0, 0, 63, 69, 5, 14, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 5, 14, 0, 0, 66, 67, 5, 9, 0, 0, 67, 69, 5, 13, 0, 0, 68, 59, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 15, 1, 0, 0, 0, 70, 75, 5, 13, 0, 0, 71, 72, 5, 10, 0, 0, 72, 74, 5, 13, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 17, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 7, 22, 36, 43, 50, 57, 68, 75]